<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: inline-block;
            border: 2px solid blue; 
            padding: 10px;
            margin: 20px;
            width: 344px;
        }
        .box2{
            display: inline-block;
            border: 2px solid blue; 
            padding: 10px;
            margin: 20px;
            width: 344px;
        }
        .box1{
            /* display: none; */ 
            /* none will delete the item with space as well */
            /* visibility: hidden; */
            /* this will make item hidden but space will not deleted  */
            
        }

    </style>
</head>
<body>
    <div class="box box1">
        Iam a box
    </div>
    <div class="box2">
        i am good box
    </div>
    <span>
        iam a 
    </span>
    <span>good boy.</span>
</body>
</html>