<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Media query</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width:455px) {

            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media screen and (orientation:portrait) {
            body{
                border:8px dotted yellow;
                border-radius: 5px;
            }
            
        }
        .boxes{
            display: flex;
        }

        .box{
            height: 344px;
            width: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;


        }
    </style>
</head>

<body>
    <div>
        hey iam red
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
</body>

</html>