<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }

        .parent {
           
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */

            /* As an exception */
            /* transform, fileter,or perspective properties can also make an element apperar as positioned  */
            
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 0mm; */


        }

        .box1 {
            background-color: blue;

            /* position: relative;
            z-index: 1; */

            position: absolute;
            top: 2px;
            left: 10px;

            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

        }

        .box2 {
            background-color: purple;

            /* position: relative;
            /* top: -34px;
            left: 34px; */
            */
        }

        .box3 {
            background-color: black;

            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 113px; */
        }

        .box4 {
            background-color: rgb(226, 226, 43);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class="box box4"></div>

    </div>

</body>

</html>