<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(205, 205, 205);
        }
        .main{
            height: 92vh;
            width: 30vw;
            background-color: #ffffff94;
            margin: 40px auto;
            border: 2px solid rgba(7, 0, 218, 0.205);
            border-radius: 19px;
            padding: 7px;
            box-shadow: 2px 1px 65px 5px gray;
            /* opacity: 0.3; */
            
        }
        div img{
            width:inherit;
            object-fit: cover;
            border-radius: 15px;
        }

        .title{

            padding: 2px;
             margin: 2px;

        }
         div div{
            display: flex;
            opacity: 0.9;
            padding: 5px;
            margin: 5px;
            gap: 15px;
         }
         h1{
            padding: 3px;
            margin-left: 5px;
         }

         p{
            padding: 3px;
            margin: 2px;
            /* border: 2px solid hotpink; */
         }
         input:no-button{
            align-items: center;
         }
         button{
            padding: 9px;
            margin:  auto;
            color: rgb(11, 24, 255);
            border: 0px solid  ;
            border-radius: 45px;
            background-color: rgba(0, 0, 255, 0.295);
            font-weight: 600;
            margin-bottom: 3px;

         }
    </style>
</head>
<body>
    <div class="main">
        <img src="./Screenshot 2024-09-09 101752.png" alt="image of rayaan">
        <div class="title">
        <div>Actor</div>
        <div>Producer</div>
        <div>Writer</div>
        </div>

        <h1>
            Block-buster Actor
        </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, officiis? Neque illum ut qui ipsam ullam exercitationem provident, dicta excepturi optio explicabo temporibus!</p>

       <div class="button">
        <button>Read More</button>
       </div>
    </div>
</body>
</html>