<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MUlticolor Website</title>
    <style>
        :root{
            --primary-color:#77519acc;
            --text-color:white;
            --secondary-color:#e3cff5cc;
        }
        /* :root{
            --primary-color:#0008fffc;
            --text-color:rgb(148, 199, 7);
            --secondary-color:#9384d7cc;
        } */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            background-color: var(--secondary-color);
            height: 100%;
            width: 100%;
            
        }
        ul li{
            list-style-type:none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);

        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);


        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Testomonials</li></a>
                <li><a href="/">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    
</body>
</html>